astroid==2.3.3
backcall==0.1.0
blis==0.4.1
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.1
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
fasttext==0.9.1
Flask==1.1.2
idna==2.9
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
murmurhash==1.0.2
numpy==1.18.1
pandas==1.0.3
parso==0.7.0
pickleshare==0.7.5
plac==1.1.3
preshed==3.0.2
prompt-toolkit==3.0.5
pybind11==2.5.0
pyenchant==3.0.1
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.6
pyspellchecker==0.5.4
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.1
requests==2.23.0
scikit-learn==0.22.1
scipy==1.4.1
sip==4.19.13
six==1.14.0
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
urllib3==1.25.9
wasabi==0.6.0
wcwidth==0.1.9
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.11.2
